<h3> About EAGLE </h3>

</br>

<p>
When designing a clinical trial, study coordinators often have prior evidence that the treatment might work better in a one subpopulation than another. Recruiting from both subpopulations in these scenarios can improve the generalizability of the trial’s results and increase the patient recruitment rate, but will lower the trial’s power to detect an effect if only one subpopulation truly benefits. One strategy in these scenarios is to conduct a trial with an adaptive enrollment criteria, where we decide whether or not to continue enrolling patients from each subpopulation based on interim analyses of whether each subpopulation is benefiting. In order for the type I error and the power of the trial to be calculable, the decision rules for changing enrollment must be set before the trial starts. 
</p>

<p>
EAGLE is a tool for generating pre-determined decision rules for trials with adaptive enrollement criteria. Using this application, you can also compare the performance of the resulting adaptive trials to the performance of traditional trials with fixed enrollment criteria. Performance is compared in terms of power, expected sample size, expected trial duration, and expected number of overrunning patients. The family-wise type I error rate set to be constant for all trials compared.
</p>

<p>
The link below connects to the full documentation of EAGLE. If you have installed EAGLE for offline use, this documentation file can also be found offline in the folder where you downloaded EAGLE. The  documentation organized in the following sections:
</p>

<ul>
<li>Section 1: Introduction</li>
<li>Section 2: Formal definition of the problem addressed by these trials -- this is needed in order to understand the notation in EAGLE’s user interface</li>
<li>Section 3: Overview of the currently available comparable software</li> 
<li>Section 4: How to install EAGLE locally or accessing EAGLE online</li> 
<li>Section 5: Explanation of the inputs & ouputs available in EAGLE</li>
<li>Section 6: Example of using EAGLE to design a trial</li>
<li>Section 7: Future research and potential improvements</li>
</ul>

</br>

<a href="http://www.biostat.jhsph.edu/~afisher/AdaptiveShiny/About_Eagle.pdf" target="_blank">Full Documentation</a>



</br></br></br></br></br>







